<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my travelling website</title>
        <style>
            body {
                   background-color: rgb(158, 151, 151);
            }
            h1 {
                background-color: rgb(243, 19, 19);
            }
            p {
                background-color: rgb(73, 71, 71);
                color: aliceblue;
                font-size: 30px;
            }
            h3 {
                background-color: rgb(24, 224, 107);
                font-size: 30px
            }
             li {
                font-size:20px ;
             }
             a {
                color: rgb(185, 15, 15);
                font-size: 20px;
             }
             h2 { color: rgb(109, 12, 33);

             }
             #countries {
                font-size: 35px;
             }

        </style>
    </head>
    <body>
        <h1>Take a tour around the </h1>
        <p> country you would love to definatly visit with famliy and love once 
            <strong> checkout this amazing placese clik <a href="#countries">here</a> </strong> </p>

            <h2 id="countries"> visit </h2>
            <h3>Dubia</h3>
            <h3>Uinted kingdom</h3>
            <h1>things you will enjoy and see</h1>
            <li> shopiing malls</li> 
            <li> extrem sports</li>
            <li> bus tour </li>
            <li> <a target="_blank" href="https://www.tripadvisor.com/Attractions-g295424-Activities-Dubai_Emirate_of_Dubai.html">for more</a> </li>
            <h3>Dubia</h3>
            <img src="https://cdn.britannica.com/75/181975-050-D66A977B/Fish-eye-night-view-Dubai-Marina-United-Arab.jpg" alt="dubia" width="1300">
            <p>The economic growth of Dubai is represented by a per capita gross domestic product as of 2022 of 
                US$ 46,665.[1] Dr Thani Bin Ahmed Al Zeyoudi, Minister of State for Foreign Trade, announced that 
                the UAE’s non-oil trade over 10 years totalled Dhs16.14 trillion (4,4 trillion US dollars).[2] 
                The UAE GDP jumping from $407 billion in 2021 to $440 billion in 2022 and $467 billion next year. 
                Similarly, per capita GDP will also expand from $43,868 last year 
                to $46,665 this year and $48,822 in 2023.[1]</p>
            <h3>United kingdom</h3>
            <img src="https://cdn.britannica.com/90/99890-050-77BBAA44/Dubai-International-Airport-United-Arab-Emirates.jpg"  alt=" uk" width="1300">
                      <p>The United Kingdom of Great Britain and Northern Ireland, commonly known as the United 
                        Kingdom (UK) or Britain, is a country in Europe, off the north-western ...
                        Constituent countries: England; ‎Scotland‎; ‎Wal...‎
                        HDI (2021): 0.929; very high · 18th‎
                        Date format: dd/mm/yyyy; yyyy-mm-dd (AD‎)‎
                        Regional and minority languages: Scots</p>
        
        
    </body>
</html>