<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> invit to the wedding party</title>
    <style>
        body {
            /* background-color: rgb(213, 213, 213); */
            background-color: rgb(58, 65, 102);
        }
        h1 {
            font-size: 40px;
            font-weight: 500;
            font-family: fantasy;
            text-align: center;
            color: rgb(197, 88, 64);
            text-transform: uppercase;
        }
        .button {
            position: absolute;
            left: 40%;
        }
        button{
            font-size: 25px;
            border: 2px solid rgb(121, 154, 40);
            background-color: aliceblue;
        }
        a {
            text-decoration:none; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(197, 88, 64);
            text-transform: capitalize;
        }
        a:hover {
            color: rgb(154, 170, 196) ;
        }
        .next {
             width: 100%;
             display: flex;
             margin-top: none;
             
        }
        .guest {
             margin: 85px 5px;
             width: 31.3%;
             background-color:rgb(185, 185, 185);
             height: 315px;
            }
             
             
        h2 {
            font-size: 25px;
            font-weight: 300;
            font-family: fantasy;
            text-transform: uppercase;
            text-align: left;
            text-align: center;
            color: rgb(160, 67, 47);
        }
        ul li {
            font-size: 18px;
            color: rgb(19, 116, 119);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            line-height: 1.5;
        }
        .image {
            position: absolute;
            left: 32%;
            border: 2px solid rgb(143, 163, 187);
            margin-top: 85px;
        }
        .all-img {
            width: 160%;
            height: 305px;
            
        }
        .details {
            position: absolute;
            float: right;
            width: 30%;
            height: 306px;
            background-color: rgb(185, 185, 185);
            right: 10px ;
            margin-top: 85px;
            margin-left: 15px;
            padding-left: 10px;
            line-height: 1;
        }
        #details {
            text-align: center; 
            font-size: 25px;
            font-weight: 300;
            font-family: fantasy;
            text-transform: uppercase;
            color: rgb(160, 67, 47);}
            
        p {
            font-size: 16px;
            font-family: fantasy;
            color: rgb(19, 116, 119);
        }
        .more {
            text-align: center;
            
        }
        .contact {
            background-color: #fff;
            width: 100%;
            
        }
        .contact ul li {
            font-size: 16px;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            list-style: none;
            padding-top: none;
        }
        .contact h3 {
            text-align: center; 
            font-size: 25px;
            font-weight: 300;
            font-family: fantasy;
            text-transform: uppercase;
            color: rgb(160, 67, 47);
            padding-top: 5px ;
        }
        
        
    </style>
</head>
<body>
    <div class="general">
        <h1>the omo's kingdom handout wedding party </h1>
        <div class="button">
            <button id="details"><a href="#details">details of event</a> </button>
            <button id="event-ist"><a href="#list">guest list</a> </button>
        </div>
        
        <div class="next">
            <div class="guest">
                <h2 id="list">guest list</h2>
               <ul>
                 <li>Elon Musk and family</li>
                 <li> Mark Zuckerberg and family</li>
                 <li> Jeff Williams and famlily</li>
                 <li> oloyes and famliy </li>
                 <li> olowos and family </li>
                 <li> olalas and family</li>
                 <li> dangote and family </li>
                 <li>olumelu and family </li>
               </ul>
            </div>

            <div class="image">
                 <img src="https://www.thedreamafrica.com/wp-content/uploads/2020/03/Nigerian-Weddings-Blogs.jpg" alt="photos of couples" class="all-img">
            </div>
         
            <div class="details">
                <h3 id="details" >details</h3>
                <p>the omo's kindom and ajoye kindom gladly sheare the special <br> invite to the unity of the both kingdom in peace and growth <br> as alice and as one big family as both of their ofsprings <br> unity in marraiage
                <ul>
                    <li>venue: the omo's kingdom</li>
                    <li>date: 4th, december, 2022</li>
                    <li>time: 10am, promt</li>
                    <li> <em>note invited guest only</em> </li>
                </ul> 
            </p>
            </div>
         </div>
         <div class="more">
            <div class="contact">
                <h3>for enquiries</h3>
                <ul>
                    <li>contact: 0800000000000, 0900000000000</li>
                    <LI>emails us: waddmgparty@omo's.com</LI>
                    <li>official address: N0,14 off-Road, abuja.</li>
                </ul>
            </div>
         </div>
        

    </div>
    
    
</body>
</html>
